<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
            background-color: thistle;
            width: 98.3%;
            padding: 15px;
            float: left;
        }
        .nav
        {
         background-color: rgb(186, 186, 7);
         float: right;
         width: 30%;
         padding: 14px;
        }
        #main
        {
            background-color: yellow;
            width: 70%;
            padding: 15px;
            height: 500px;
            float: left;
        }
        #section
        {
            background-color: violet;
            padding: 10px;
            height: 400px;
        }
        #article1
        {
            background-color: aqua;
            padding: 10px;
            height: 100px;
        }
        #article2
        {
            background-color: rgb(66, 116, 116);
            padding: 10px;
            height: 220px;
            margin-top: 15px;
        }
        #aside
        {
            float: right;
            width: 28%;
            background-color: rgb(12, 207, 207);
            height: 530px;
        }
        #footer
        {
            background-color: tomato;
            height: 185px; 
            float: left;
            width: 100%;
        }
        body
        {
            text-align: center;
            font-size: 27px;
        }
    </style>

</head>
<body>
    <div class="head">Header
       <div class="nav">Nav</div>
    </div>
    </div>

    <div id="main">Main
      <div id="section">Section
            <div id="article1">Article</div>
            <div id="article2">Article</div>
      </div>

    </div>

    <div id="aside">Aside</div>
    <div id="footer">Footer</div>
</body>
</html>