<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter+Tight:wght@300&display=swap" rel="stylesheet">

    <style>
.prt
{
    border: 1px solid black;
    width: 500px;
    height: 210px;

}   
#main
{
    display: inline-block;
}     
#ch1
{
background-color: orange;
width: 500px;
height: 70px;

}
#ch2
{
background-color: rgb(255, 254, 253);
width: 500px;
height: 70px;
}
#ch3
{
background-color: rgb(13, 152, 39);
width: 500px;
height: 70px;
}
#crc
{
    /* border-radius: 100%;
    width: 100px; 
    height: 70px;
    margin-left: 190px;
    background-color: rgb(62, 62, 143);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQf5LfzUk40ByxVeNHjUtTmYKwZg61WMGweg&usqp=CAU);
    background-repeat: no-repeat; */
    display: block;
    margin: auto;
 
}
.ac
{
    font-family: 'Bungee Spice', cursive;
    border: 1px dashed black;
    border-radius:  20px;
    width: 20%;
    height: 80%;
    padding: 50px;
    background: linear-gradient(to bottom, orange, white, green);
    
}

    </style>
</head>
<body >
    <div id="main">
        <div id="ch1"></div>
        <div id="ch2">
            <div >
                <img id="crc" src="https://www.picng.com/upload/chakra/png_chakra_41014.png" height="70px" />
            </div>
        </div>
        <div id="ch3"></div>
    </div>

    <p class="ac">Saare Jaha Se Achaa Hindusitan Hamara</p>
</body>
</html>