<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #relmain
       {
        background-color: yellow;
        border: 1px solid black;
        width: 40%;
        padding: 30px;
        float: left;
        margin: 10px;
       }

        #befrel
        {
            
            background-color: violet;
            border: 1px solid black;
            padding: 15px;
            
        }
        #aftrel
        {
            position: relative;
            top:100px;
            left: 100px;
            background-color: violet;
            border: 1px solid black;
            padding: 15px;
            
        }
     </style>
</head>
<body>
    <div id="relmain">
        <h2>Before without Position Relative</h2>
        <h1>Position: Relative-> Moves according to its Parent</h1>
        <div id="befrel">2) Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima?</div>
        <div>3) Hey there demo text</div>
    </div>

    <div id="relmain">
        <h2>After Position Relative</h2>
        <h1>Position: Relative-> Moves according to its Parent</h1>
        <div id="aftrel">2) Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima?</div>
        <div>3) Hey there demo text</div>
    </div>
</body>
</html>